==========================================================================================================================

                                     		    PEDIDOS

==========================================================================================================================

CPF:46356

Código do Produto: 1Nome Pror.:Lapis         Quantidade: 10 				Valor total: 200.0

==========================================================================================================================
 
CPF:5555555

Código do Produto: 1Nome Pror.:Lapis         Quantidade: 1 				Valor total: 20.0

==========================================================================================================================
 
CPF:456326teste

Código do Produto: 1Nome Pror.:Lapis         Quantidade: 89 				Valor total: 1780.0

==========================================================================================================================
 
TOTAL: 2000.0
